<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Workly</string>
  </property>
  <widget class="QTabWidget" name="mainTabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>641</width>
     <height>241</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="icon">
     <iconset>
      <normaloff>Myicons/home button.png</normaloff>Myicons/home button.png</iconset>
    </attribute>
    <attribute name="title">
     <string>Home</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>50</y>
       <width>321</width>
       <height>131</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="jiraLabel">
        <property name="font">
         <font>
          <family>Segoe UI Black</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="text">
         <string>No Of Jira Ticket</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="jiraCountLabel">
        <property name="frameShape">
         <enum>QFrame::WinPanel</enum>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="hpsmLabel">
        <property name="font">
         <font>
          <family>Segoe UI Black</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="text">
         <string>No Of HPSM</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="jiraCountLabel_2">
        <property name="frameShape">
         <enum>QFrame::WinPanel</enum>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;5&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="itsmLabel">
        <property name="font">
         <font>
          <family>Segoe UI Black</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="text">
         <string>No Of ITSM</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="jiraCountLabel_3">
        <property name="frameShape">
         <enum>QFrame::WinPanel</enum>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="icon">
     <iconset>
      <normaloff>Myicons/HP-service-manager.png</normaloff>Myicons/HP-service-manager.png</iconset>
    </attribute>
    <attribute name="title">
     <string>HPSM</string>
    </attribute>
    <widget class="QPushButton" name="updateButton">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>160</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Update Ticket</string>
     </property>
    </widget>
    <widget class="QPushButton" name="closeButton">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>160</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Close Ticket</string>
     </property>
    </widget>
    <widget class="QPushButton" name="openButton">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>160</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Open In Browser</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>631</width>
       <height>151</height>
      </rect>
     </property>
     <property name="autoScrollMargin">
      <number>20</number>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
     <property name="rowCount">
      <number>10</number>
     </property>
     <property name="columnCount">
      <number>4</number>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>100</number>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>40</number>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <column>
      <property name="text">
       <string>Ticket Number</string>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>170</green>
        <blue>0</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Ticket Description </string>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>170</green>
        <blue>0</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Priority</string>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>170</green>
        <blue>0</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Age</string>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>170</green>
        <blue>0</blue>
       </color>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>19063005935</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>Host Reboot</string>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string>P2</string>
      </property>
     </item>
     <item row="0" column="3">
      <property name="text">
       <string>10</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>19063006002</string>
      </property>
     </item>
     <item row="1" column="1">
      <property name="text">
       <string>Dev Deployment</string>
      </property>
     </item>
     <item row="1" column="2">
      <property name="text">
       <string>P4</string>
      </property>
     </item>
     <item row="1" column="3">
      <property name="text">
       <string>8</string>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string>19063006121</string>
      </property>
     </item>
     <item row="2" column="1">
      <property name="text">
       <string>Host not accessible</string>
      </property>
     </item>
     <item row="2" column="2">
      <property name="text">
       <string>P3</string>
      </property>
     </item>
     <item row="2" column="3">
      <property name="text">
       <string>5</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="icon">
     <iconset>
      <normaloff>Myicons/Jira Button.png</normaloff>Myicons/Jira Button.png</iconset>
    </attribute>
    <attribute name="title">
     <string>JIRA</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>631</width>
       <height>151</height>
      </rect>
     </property>
     <property name="autoScrollMargin">
      <number>20</number>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
     <property name="rowCount">
      <number>10</number>
     </property>
     <property name="columnCount">
      <number>4</number>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>100</number>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>40</number>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <column>
      <property name="text">
       <string>Summary</string>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>170</green>
        <blue>0</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Epic</string>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>170</green>
        <blue>0</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Sprint</string>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>170</green>
        <blue>0</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Due Date</string>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>170</green>
        <blue>0</blue>
       </color>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>Config Delta Initail Dev Release</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>Config Delta 2.0</string>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string>060106302019</string>
      </property>
     </item>
     <item row="0" column="3">
      <property name="text">
       <string>30/June/2019</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>Auto Patching Script</string>
      </property>
     </item>
     <item row="1" column="1">
      <property name="text">
       <string>Manual Control</string>
      </property>
     </item>
     <item row="1" column="2">
      <property name="text">
       <string>060106302019</string>
      </property>
     </item>
     <item row="1" column="3">
      <property name="text">
       <string>30/June/2019</string>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string/>
      </property>
     </item>
     <item row="2" column="1">
      <property name="text">
       <string/>
      </property>
     </item>
     <item row="2" column="2">
      <property name="text">
       <string/>
      </property>
     </item>
     <item row="2" column="3">
      <property name="text">
       <string/>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>160</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Update WorkLog</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>160</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Open In Browser</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="icon">
     <iconset>
      <normaloff>Myicons/ITSM.jpg</normaloff>Myicons/ITSM.jpg</iconset>
    </attribute>
    <attribute name="title">
     <string>ITSM</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidget_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>631</width>
       <height>151</height>
      </rect>
     </property>
     <property name="autoScrollMargin">
      <number>20</number>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
     <property name="rowCount">
      <number>10</number>
     </property>
     <property name="columnCount">
      <number>6</number>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>100</number>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>40</number>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <column>
      <property name="text">
       <string>Change Number</string>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>170</green>
        <blue>0</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Change Title</string>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>170</green>
        <blue>0</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Change Status</string>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>170</green>
        <blue>0</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Action</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Start Date</string>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>170</green>
        <blue>0</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>End Date</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>C04218747</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>AIM installation on Prod Server</string>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string>Ready To Implement</string>
      </property>
     </item>
     <item row="0" column="3">
      <property name="text">
       <string>Approver</string>
      </property>
     </item>
     <item row="0" column="4">
      <property name="text">
       <string>06/26/2019 5:30</string>
      </property>
     </item>
     <item row="0" column="5">
      <property name="text">
       <string>06/27/2019 5:30</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>C04218843</string>
      </property>
     </item>
     <item row="1" column="1">
      <property name="text">
       <string>AIX Upgrade</string>
      </property>
     </item>
     <item row="1" column="2">
      <property name="text">
       <string>Pending Approval</string>
      </property>
     </item>
     <item row="1" column="3">
      <property name="text">
       <string>Implementer</string>
      </property>
     </item>
     <item row="1" column="4">
      <property name="text">
       <string>06/26/2019 5:30</string>
      </property>
     </item>
     <item row="1" column="5">
      <property name="text">
       <string>06/29/2019 5:30</string>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string/>
      </property>
     </item>
     <item row="2" column="1">
      <property name="text">
       <string/>
      </property>
     </item>
     <item row="2" column="2">
      <property name="text">
       <string/>
      </property>
     </item>
     <item row="2" column="4">
      <property name="text">
       <string/>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>160</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Accept Task</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>160</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Open In Browser</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_11">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>160</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Approve</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_12">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>160</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Reject</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="icon">
     <iconset>
      <normaloff>Myicons/RSAM.png</normaloff>Myicons/RSAM.png</iconset>
    </attribute>
    <attribute name="title">
     <string>RSAM</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidget_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>631</width>
       <height>151</height>
      </rect>
     </property>
     <property name="autoScrollMargin">
      <number>20</number>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
     <property name="rowCount">
      <number>10</number>
     </property>
     <property name="columnCount">
      <number>5</number>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>100</number>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>40</number>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <column>
      <property name="text">
       <string>Request Number</string>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>170</green>
        <blue>0</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Request Type</string>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>170</green>
        <blue>0</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Status</string>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>170</green>
        <blue>0</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Start Date</string>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>170</green>
        <blue>0</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Request Due Date</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>789000101</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>Keon UserClass Membership request</string>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string>Pending for Approval</string>
      </property>
     </item>
     <item row="0" column="3">
      <property name="text">
       <string>06/26/2019 5:30</string>
      </property>
     </item>
     <item row="0" column="4">
      <property name="text">
       <string>06/27/2019 5:30</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>789000101</string>
      </property>
     </item>
     <item row="1" column="1">
      <property name="text">
       <string>AAAS Access Request</string>
      </property>
     </item>
     <item row="1" column="2">
      <property name="text">
       <string>Action Pending</string>
      </property>
     </item>
     <item row="1" column="3">
      <property name="text">
       <string>06/26/2019 5:30</string>
      </property>
     </item>
     <item row="1" column="4">
      <property name="text">
       <string>06/29/2019 5:30</string>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string/>
      </property>
     </item>
     <item row="2" column="1">
      <property name="text">
       <string/>
      </property>
     </item>
     <item row="2" column="2">
      <property name="text">
       <string/>
      </property>
     </item>
     <item row="2" column="3">
      <property name="text">
       <string/>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>160</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Approve</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>160</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Reject</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>160</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Open In Browser</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="icon">
     <iconset>
      <normaloff>Myicons/request.jpg</normaloff>Myicons/request.jpg</iconset>
    </attribute>
    <attribute name="title">
     <string>EURC</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidget_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>631</width>
       <height>151</height>
      </rect>
     </property>
     <property name="autoScrollMargin">
      <number>20</number>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
     <property name="rowCount">
      <number>10</number>
     </property>
     <property name="columnCount">
      <number>5</number>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>100</number>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>40</number>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <column>
      <property name="text">
       <string>Request Number</string>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>170</green>
        <blue>0</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Service Type</string>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>170</green>
        <blue>0</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Status</string>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>170</green>
        <blue>0</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Open Date</string>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>170</green>
        <blue>0</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>End Date</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>4650007810</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>Account Create </string>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string>Action Pending</string>
      </property>
     </item>
     <item row="0" column="3">
      <property name="text">
       <string>06/26/2019 5:30</string>
      </property>
     </item>
     <item row="0" column="4">
      <property name="text">
       <string>06/27/2019 5:30</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>4650007812</string>
      </property>
     </item>
     <item row="1" column="1">
      <property name="text">
       <string>Password Reset </string>
      </property>
     </item>
     <item row="1" column="2">
      <property name="text">
       <string>Pending Approval</string>
      </property>
     </item>
     <item row="1" column="3">
      <property name="text">
       <string>06/26/2019 5:30</string>
      </property>
     </item>
     <item row="1" column="4">
      <property name="text">
       <string>06/29/2019 5:30</string>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string/>
      </property>
     </item>
     <item row="2" column="1">
      <property name="text">
       <string/>
      </property>
     </item>
     <item row="2" column="2">
      <property name="text">
       <string/>
      </property>
     </item>
     <item row="2" column="3">
      <property name="text">
       <string/>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="pushButton_10">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>160</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Open In Browser</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_9">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>160</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Approve</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_8">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>160</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Reject</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QToolButton" name="toolButton">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>21</y>
     <width>80</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Myicons/file icon.png</normaloff>Myicons/file icon.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>81</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Myicons/setting.png</normaloff>Myicons/setting.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>30</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Welcome Vinoth V&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
